[user]
	name = ahomu
	email = mail@ayumusato.com

[init]
	templatedir = ~/.git_template

[core]
	quotepath = false
	excludesfile = ~/.gitignore

[format]
	pretty="%h %s (%an)"

[alias]
# cancel -> http://d.hatena.ne.jp/thinca/20120924/1348491052
	cancel = !git commit -a -m 'Temporary commit for cancel' && git reset --hard HEAD~
# pretty graph -> http://d.hatena.ne.jp/sugyan/20111103/1320247493
	tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
# log
# -> Aliases - Git SCM Wiki https://git.wiki.kernel.org/index.php/Aliases
# -> Git http://git-scm.com/book/ja/Git-%E3%81%AE%E5%9F%BA%E6%9C%AC-%E3%82%B3%E3%83%9F%E3%83%83%E3%83%88%E5%B1%A5%E6%AD%B4%E3%81%AE%E9%96%B2%E8%A6%A7
	since =!sh -c 'git log --since=$0'
	nippo = log --since=yesterday --author=ahomu --pretty=format:'- %s'
# back correct
	bc = commit --amend -m
# untracked files
	ut = git ls-files -o --exclude-from=.gitignore
# stash
	s  = stash
	sa = stash apply
# branch
	br = branch
# copy branch and checkout
	cp = checkout -b
	cd = checkout
# merge not fast-foward
  	comb = merge --no-ff
# merge squash
	sq = merge --squash
# soft reset
	back = reset --soft HEAD^
[mergetool]
	keepBackup = true
	prompt = false
[browse-remote "github.com"]
	top = https://{host}/{path}
	ref = https://{host}/{path}/tree/{short_ref}
	rev = https://{host}/{path}/commit/{commit}
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[merge]
	tool = Kaleidoscope
