## key-mode
#set -g status-keys vi #emacsですみません
set-window-option -g utf8 on

## prefix を C-] に変更する
set-option -g prefix C-]
unbind-key C-b
bind-key C-] send-prefix

## index start=1
set-option -g base-index 1

## クライアントの移動
bind-key ( switch-client -n
bind-key ) switch-client -p
bind-key l switch-client -l

## ペインの移動
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

## ペインのリサイズ
bind -r C-b resize-pane -L 5 
bind -r C-f resize-pane -R 5
bind -r C-n resize-pane -D 5
bind -r C-p resize-pane -U 5

## 分割
#  \ で縦分割、-で横分割
bind \ split-window -h
bind - split-window -v

## エイリアス
bind k kill-pane
bind K kill-window
bind i display-panes

bind c copy-mode
bind -t emacs-copy s begin-selection
bind -t emacs-copy e copy-selection
bind v paste-buffer

bind y run-shell 'tmux-pbcopy'

bind r source ~/.tmux.conf

## C-n を使えるようにする
#  windowを切替る
#unbind C-n
#bind-key C-n next-window

## マウスで、ペイン上のスクロールとクリックフォーカス
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

## ペインの移動
# http://ameblo.jp/principia-ca/entry-10966932882.html
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

## 選択中ペイン
set  -g pane-active-border-fg green
set  -g pane-active-border-bg black
setw -g window-status-current-fg green
setw -g window-status-current-bg black

## メッセージ/プロンプト
set-option -g message-fg   colour115
set-option -g message-bg   colour24
set-option -g message-attr bright

## スクロールの右上やコピーモード選択範囲のスタイル
set-window-option -g mode-fg   colour146
set-window-option -g mode-bg   colour62
set-window-option -g mode-attr reverse,bold

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[t]#T \"#W\"(#I/#P) @ #H"

## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 5

## ステータスラインカスタム関連
# http://yuroyoro.hatenablog.com/entry/2012/08/22/143105
# FYI
# Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
#
# Macでtmuxのステータスラインに起動時間/ロードアベレージ/メモリ使用率を表示
# よんちゅBlog : http://d.hatena.ne.jp/yonchu/20120414/1334422075
set -g status-attr dim
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour223,bg=colour202,bold]#20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #20(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"

#set -g status-right '#[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
set -g status-right '#[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
